<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Oct 16 15:59:21 BST 2019 -->
<title>ArraySortTest</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArraySortTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArraySortTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../arraySorter/ArraySort.html" title="interface in arraySorter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../arraySorter/BubbleSort.html" title="class in arraySorter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?arraySorter/ArraySortTest.html" target="_top">Frames</a></li>
<li><a href="ArraySortTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">arraySorter</div>
<h2 title="Class ArraySortTest" class="title">Class ArraySortTest&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>arraySorter.ArraySortTest&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../arraySorter/BubbleSortTest.html" title="class in arraySorter">BubbleSortTest</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="typeNameLabel">ArraySortTest&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">Provides a basic package of tests for array sorters.
 These tests generate random arrays, sort them, and then test the sorted arrays' properties.
 <ul>
     <li> Is the array sorted?</li>
     <li> Does the array still contain the same values it started with?</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>October 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugh Osborne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../arraySorter/ArraySortTest.html#ArraySortTest--">ArraySortTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) abstract <a href="../arrayGenerator/ArrayGenerator.html" title="interface in arrayGenerator">ArrayGenerator</a>&lt;<a href="../arraySorter/ArraySortTest.html" title="type parameter in ArraySortTest">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arraySorter/ArraySortTest.html#getGenerator--">getGenerator</a></span>()</code>
<div class="block">Get the array generator that is to be used to generate test data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) abstract <a href="../arraySorter/ArraySort.html" title="interface in arraySorter">ArraySort</a>&lt;<a href="../arraySorter/ArraySortTest.html" title="type parameter in ArraySortTest">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arraySorter/ArraySortTest.html#getSorter--">getSorter</a></span>()</code>
<div class="block">Get the sorter that is to be tested.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arraySorter/ArraySortTest.html#numberIn-T-T:A-">numberIn</a></span>(<a href="../arraySorter/ArraySortTest.html" title="type parameter in ArraySortTest">T</a>&nbsp;value,
        <a href="../arraySorter/ArraySortTest.html" title="type parameter in ArraySortTest">T</a>[]&nbsp;array)</code>
<div class="block">Find the number of times a given value occurs in an array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arraySorter/ArraySortTest.html#testContents-int-">testContents</a></span>(int&nbsp;size)</code>
<div class="block">Check that the contents of the array are not changed by sorting.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arraySorter/ArraySortTest.html#testContentsOne--">testContentsOne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arraySorter/ArraySortTest.html#testContentsThousand--">testContentsThousand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arraySorter/ArraySortTest.html#testContentsTwelve--">testContentsTwelve</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arraySorter/ArraySortTest.html#testSorted-int-">testSorted</a></span>(int&nbsp;size)</code>
<div class="block">Check that the array is sorted after sorting.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arraySorter/ArraySortTest.html#testSortedOne--">testSortedOne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arraySorter/ArraySortTest.html#testSortedThousand--">testSortedThousand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arraySorter/ArraySortTest.html#testSortedTwelve--">testSortedTwelve</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArraySortTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArraySortTest</h4>
<pre>ArraySortTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSorter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSorter</h4>
<pre>abstract&nbsp;<a href="../arraySorter/ArraySort.html" title="interface in arraySorter">ArraySort</a>&lt;<a href="../arraySorter/ArraySortTest.html" title="type parameter in ArraySortTest">T</a>&gt;&nbsp;getSorter()</pre>
<div class="block">Get the sorter that is to be tested.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sorter to be tested.</dd>
</dl>
</li>
</ul>
<a name="getGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerator</h4>
<pre>abstract&nbsp;<a href="../arrayGenerator/ArrayGenerator.html" title="interface in arrayGenerator">ArrayGenerator</a>&lt;<a href="../arraySorter/ArraySortTest.html" title="type parameter in ArraySortTest">T</a>&gt;&nbsp;getGenerator()</pre>
<div class="block">Get the array generator that is to be used to generate test data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array generator that is to be used.</dd>
</dl>
</li>
</ul>
<a name="testSorted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSorted</h4>
<pre>void&nbsp;testSorted(int&nbsp;size)</pre>
<div class="block">Check that the array is sorted after sorting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the array to be generated and sorted.</dd>
</dl>
</li>
</ul>
<a name="testContents-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContents</h4>
<pre>void&nbsp;testContents(int&nbsp;size)</pre>
<div class="block">Check that the contents of the array are not changed by sorting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the array to be generated and sorted.</dd>
</dl>
</li>
</ul>
<a name="numberIn-java.lang.Comparable-java.lang.Comparable:A-">
<!--   -->
</a><a name="numberIn-T-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberIn</h4>
<pre>private&nbsp;int&nbsp;numberIn(<a href="../arraySorter/ArraySortTest.html" title="type parameter in ArraySortTest">T</a>&nbsp;value,
                     <a href="../arraySorter/ArraySortTest.html" title="type parameter in ArraySortTest">T</a>[]&nbsp;array)</pre>
<div class="block">Find the number of times a given value occurs in an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value being counted.</dd>
<dd><code>array</code> - the array being inspected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of times the value occurs in the array.</dd>
</dl>
</li>
</ul>
<a name="testSortedOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSortedOne</h4>
<pre>@Test
void&nbsp;testSortedOne()</pre>
</li>
</ul>
<a name="testSortedTwelve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSortedTwelve</h4>
<pre>@Test
void&nbsp;testSortedTwelve()</pre>
</li>
</ul>
<a name="testSortedThousand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSortedThousand</h4>
<pre>@Test
void&nbsp;testSortedThousand()</pre>
</li>
</ul>
<a name="testContentsOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContentsOne</h4>
<pre>@Test
void&nbsp;testContentsOne()</pre>
</li>
</ul>
<a name="testContentsTwelve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContentsTwelve</h4>
<pre>@Test
void&nbsp;testContentsTwelve()</pre>
</li>
</ul>
<a name="testContentsThousand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testContentsThousand</h4>
<pre>@Test
void&nbsp;testContentsThousand()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArraySortTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../arraySorter/ArraySort.html" title="interface in arraySorter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../arraySorter/BubbleSort.html" title="class in arraySorter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?arraySorter/ArraySortTest.html" target="_top">Frames</a></li>
<li><a href="ArraySortTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
