<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Oct 16 15:59:22 BST 2019 -->
<title>arraySorter</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="arraySorter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../arrayGenerator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../scope/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?arraySorter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;arraySorter</h1>
<div class="docSummary">
<div class="block">ArraySorters are objects that provide a sort method that will sort arrays of <code>Comparable</code>s.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../arraySorter/ArraySort.html" title="interface in arraySorter">ArraySort</a>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</td>
<td class="colLast">
<div class="block">Defines the interface for array sorting algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../arraySorter/ArraySortTest.html" title="class in arraySorter">ArraySortTest</a>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</td>
<td class="colLast">
<div class="block">Provides a basic package of tests for array sorters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../arraySorter/BubbleSort.html" title="class in arraySorter">BubbleSort</a>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</td>
<td class="colLast">
<div class="block">The implementation of bubble sort from the lecture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../arraySorter/BubbleSortTest.html" title="class in arraySorter">BubbleSortTest</a>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</td>
<td class="colLast">
<div class="block">A tester for bubble sort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../arraySorter/BubbleSortTimer.html" title="class in arraySorter">BubbleSortTimer</a>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</td>
<td class="colLast">
<div class="block">Base implementation for bubble sort timers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../arraySorter/CharacterBubbleSortTest.html" title="class in arraySorter">CharacterBubbleSortTest</a></td>
<td class="colLast">
<div class="block">Tests bubble sort for character arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../arraySorter/CharacterBubbleSortTimer.html" title="class in arraySorter">CharacterBubbleSortTimer</a></td>
<td class="colLast">
<div class="block">Time character bubble sorters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../arraySorter/IntegerBubbleSortTest.html" title="class in arraySorter">IntegerBubbleSortTest</a></td>
<td class="colLast">
<div class="block">Tests bubble sort for integer arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../arraySorter/IntegerBubbleSortTimer.html" title="class in arraySorter">IntegerBubbleSortTimer</a></td>
<td class="colLast">
<div class="block">Time integer bubble sorters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package arraySorter Description">Package arraySorter Description</h2>
<div class="block">ArraySorters are objects that provide a sort method that will sort arrays of <code>Comparable</code>s.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>October 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugh Osborne</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../arrayGenerator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../scope/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?arraySorter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
