<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Oct 16 15:59:24 BST 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stringSearcher/StringSearcherTest.html#test-java.lang.String-java.lang.String-">test(String, String)</a></span> - Method in class stringSearcher.<a href="../stringSearcher/StringSearcherTest.html" title="class in stringSearcher">StringSearcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/StringSearcherTest.html#testCab--">testCab()</a></span> - Method in class stringSearcher.<a href="../stringSearcher/StringSearcherTest.html" title="class in stringSearcher">StringSearcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/StringSearcherTest.html#testCap--">testCap()</a></span> - Method in class stringSearcher.<a href="../stringSearcher/StringSearcherTest.html" title="class in stringSearcher">StringSearcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/ArraySortTest.html#testContents-int-">testContents(int)</a></span> - Method in class arraySorter.<a href="../arraySorter/ArraySortTest.html" title="class in arraySorter">ArraySortTest</a></dt>
<dd>
<div class="block">Check that the contents of the array are not changed by sorting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/ArraySortTest.html#testContentsOne--">testContentsOne()</a></span> - Method in class arraySorter.<a href="../arraySorter/ArraySortTest.html" title="class in arraySorter">ArraySortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/ArraySortTest.html#testContentsThousand--">testContentsThousand()</a></span> - Method in class arraySorter.<a href="../arraySorter/ArraySortTest.html" title="class in arraySorter">ArraySortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/ArraySortTest.html#testContentsTwelve--">testContentsTwelve()</a></span> - Method in class arraySorter.<a href="../arraySorter/ArraySortTest.html" title="class in arraySorter">ArraySortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/CharacterArrayGeneratorTest.html#testCoversAlphabet--">testCoversAlphabet()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/CharacterArrayGeneratorTest.html" title="class in arrayGenerator">CharacterArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ScopedArrayGeneratorTest.html#testCoversRange-scope.Scope-">testCoversRange(Scope&lt;T&gt;)</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ScopedArrayGeneratorTest.html" title="class in arrayGenerator">ScopedArrayGeneratorTest</a></dt>
<dd>
<div class="block">Check that a generated array contains all the expected values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/CharacterArrayGeneratorTest.html#testCoversSingletonQ--">testCoversSingletonQ()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/CharacterArrayGeneratorTest.html" title="class in arrayGenerator">CharacterArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/IntegerArrayGeneratorTest.html#testCoversSingletonZero--">testCoversSingletonZero()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/IntegerArrayGeneratorTest.html" title="class in arrayGenerator">IntegerArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/IntegerArrayGeneratorTest.html#testCoversZeroToNine--">testCoversZeroToNine()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/IntegerArrayGeneratorTest.html" title="class in arrayGenerator">IntegerArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/StringSearcherTest.html#testFred--">testFred()</a></span> - Method in class stringSearcher.<a href="../stringSearcher/StringSearcherTest.html" title="class in stringSearcher">StringSearcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/CharacterArrayGeneratorTest.html#testInAlphabet--">testInAlphabet()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/CharacterArrayGeneratorTest.html" title="class in arrayGenerator">CharacterArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/CharacterArrayGeneratorTest.html#testInRangeABC--">testInRangeABC()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/CharacterArrayGeneratorTest.html" title="class in arrayGenerator">CharacterArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/IntegerArrayGeneratorTest.html#testInRangeThreeToEightySeven--">testInRangeThreeToEightySeven()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/IntegerArrayGeneratorTest.html" title="class in arrayGenerator">IntegerArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/IntegerArrayGeneratorTest.html#testInSingletonRangeFour--">testInSingletonRangeFour()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/IntegerArrayGeneratorTest.html" title="class in arrayGenerator">IntegerArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/CharacterArrayGeneratorTest.html#testInSingletonRangeZ--">testInSingletonRangeZ()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/CharacterArrayGeneratorTest.html" title="class in arrayGenerator">CharacterArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/IntegerArrayGeneratorTest.html#testInSingletonRangeZero--">testInSingletonRangeZero()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/IntegerArrayGeneratorTest.html" title="class in arrayGenerator">IntegerArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ArrayGeneratorTest.html#testLarge--">testLarge()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ArrayGeneratorTest.html" title="class in arrayGenerator">ArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ArrayGeneratorTest.html#testMinusFiftyEight--">testMinusFiftyEight()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ArrayGeneratorTest.html" title="class in arrayGenerator">ArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ArrayGeneratorTest.html#testMinusOne--">testMinusOne()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ArrayGeneratorTest.html" title="class in arrayGenerator">ArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ArrayGeneratorTest.html#testOne--">testOne()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ArrayGeneratorTest.html" title="class in arrayGenerator">ArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ArrayGeneratorTest.html#testSize-int-">testSize(int)</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ArrayGeneratorTest.html" title="class in arrayGenerator">ArrayGeneratorTest</a></dt>
<dd>
<div class="block">Test that a generator does produce an array of the required length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/ArraySortTest.html#testSorted-int-">testSorted(int)</a></span> - Method in class arraySorter.<a href="../arraySorter/ArraySortTest.html" title="class in arraySorter">ArraySortTest</a></dt>
<dd>
<div class="block">Check that the array is sorted after sorting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/ArraySortTest.html#testSortedOne--">testSortedOne()</a></span> - Method in class arraySorter.<a href="../arraySorter/ArraySortTest.html" title="class in arraySorter">ArraySortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/ArraySortTest.html#testSortedThousand--">testSortedThousand()</a></span> - Method in class arraySorter.<a href="../arraySorter/ArraySortTest.html" title="class in arraySorter">ArraySortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/ArraySortTest.html#testSortedTwelve--">testSortedTwelve()</a></span> - Method in class arraySorter.<a href="../arraySorter/ArraySortTest.html" title="class in arraySorter">ArraySortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ArrayGeneratorTest.html#testTwentyThree--">testTwentyThree()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ArrayGeneratorTest.html" title="class in arrayGenerator">ArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ArrayGeneratorTest.html#testTwo--">testTwo()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ArrayGeneratorTest.html" title="class in arrayGenerator">ArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ScopedArrayGeneratorTest.html#testWithinRange-scope.Scope-int-">testWithinRange(Scope&lt;T&gt;, int)</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ScopedArrayGeneratorTest.html" title="class in arrayGenerator">ScopedArrayGeneratorTest</a></dt>
<dd>
<div class="block">Check that the array contents are within the specified range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ArrayGeneratorTest.html#testZero--">testZero()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ArrayGeneratorTest.html" title="class in arrayGenerator">ArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timer/Timer.html#time--">time()</a></span> - Method in interface timer.<a href="../timer/Timer.html" title="interface in timer">Timer</a></dt>
<dd>
<div class="block">Run the timed method belonging to an implementing class, and time how
 long it takes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/BubbleSortTimer.html#timedMethod--">timedMethod()</a></span> - Method in class arraySorter.<a href="../arraySorter/BubbleSortTimer.html" title="class in arraySorter">BubbleSortTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSubstringSizeTimer.html#timedMethod--">timedMethod()</a></span> - Method in class stringSearcher.<a href="../stringSearcher/SequentialSearcherSubstringSizeTimer.html" title="class in stringSearcher">SequentialSearcherSubstringSizeTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html#timedMethod--">timedMethod()</a></span> - Method in class stringSearcher.<a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html" title="class in stringSearcher">SequentialSearcherSuperstringSizeTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timer/Timer.html#timedMethod--">timedMethod()</a></span> - Method in interface timer.<a href="../timer/Timer.html" title="interface in timer">Timer</a></dt>
<dd>
<div class="block">Nominate the timed method.</div>
</dd>
<dt><a href="../timer/package-summary.html">timer</a> - package timer</dt>
<dd>
<div class="block">Timers provide a facility for timing execution of defined methods from classes for varying "sizes of problem".</div>
</dd>
<dt><a href="../timer/Timer.html" title="interface in timer"><span class="typeNameLink">Timer</span></a> - Interface in <a href="../timer/package-summary.html">timer</a></dt>
<dd>
<div class="block">Defines a time method that can be used to time a given method in
 implementing classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../timer/Timer.html#timingSequence--">timingSequence()</a></span> - Method in interface timer.<a href="../timer/Timer.html" title="interface in timer">Timer</a></dt>
<dd>
<div class="block">Run a sequence of time tests of increasing size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scope/CharacterScope.html#toCharacterSet-java.lang.String-">toCharacterSet(String)</a></span> - Static method in class scope.<a href="../scope/CharacterScope.html" title="class in scope">CharacterScope</a></dt>
<dd>
<div class="block">Utility to convert a <code>String</code> specification of an alphabet to a set of characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scope/IntegerScope.html#toString--">toString()</a></span> - Method in class scope.<a href="../scope/IntegerScope.html" title="class in scope">IntegerScope</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
