<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Oct 16 15:59:22 BST 2019 -->
<title>scope</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../scope/package-summary.html" target="classFrame">scope</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Scope.html" title="interface in scope" target="classFrame"><span class="interfaceName">Scope</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlphabetScope.html" title="class in scope" target="classFrame">AlphabetScope</a></li>
<li><a href="CharacterScope.html" title="class in scope" target="classFrame">CharacterScope</a></li>
<li><a href="IntegerScope.html" title="class in scope" target="classFrame">IntegerScope</a></li>
</ul>
</div>
</body>
</html>
