<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Oct 16 15:59:23 BST 2019 -->
<title>Uses of Package arrayGenerator</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package arrayGenerator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?arrayGenerator/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package arrayGenerator" class="title">Uses of Package<br>arrayGenerator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../arrayGenerator/package-summary.html">arrayGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#arrayGenerator">arrayGenerator</a></td>
<td class="colLast">
<div class="block">ArrayGenerators are objects that generate arrays of integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#arraySorter">arraySorter</a></td>
<td class="colLast">
<div class="block">ArraySorters are objects that provide a sort method that will sort arrays of <code>Comparable</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#stringSearcher">stringSearcher</a></td>
<td class="colLast">
<div class="block">String searchers will search for the first occurrence of a given substring in superstrings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="arrayGenerator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../arrayGenerator/package-summary.html">arrayGenerator</a> used by <a href="../arrayGenerator/package-summary.html">arrayGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../arrayGenerator/class-use/ArrayGenerator.html#arrayGenerator">ArrayGenerator</a>
<div class="block">Defines the interface for classes that generate arrays of arbitrary types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../arrayGenerator/class-use/ArrayGeneratorTest.html#arrayGenerator">ArrayGeneratorTest</a>
<div class="block">Provides some basic tests for array generators:
 
      Do the generators generate arrays of the correct size?
      Do the generators throw the expected negative array size exception if asked to generate
          an array of negative size?
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../arrayGenerator/class-use/ScopedArrayGenerator.html#arrayGenerator">ScopedArrayGenerator</a>
<div class="block">A scoped array generator generates arrays in which the generated elements fall within
 a certain <a href="../scope/Scope.html" title="interface in scope"><code>Scope</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../arrayGenerator/class-use/ScopedArrayGeneratorTest.html#arrayGenerator">ScopedArrayGeneratorTest</a>
<div class="block">Implements additional tests, in addition to those inherited from <a href="../arrayGenerator/ArrayGeneratorTest.html" title="class in arrayGenerator"><code>ArrayGeneratorTest</code></a>, to
 check that:
 
      Values in generated arrays are within the specified scope
      All values in the scope are generated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="arraySorter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../arrayGenerator/package-summary.html">arrayGenerator</a> used by <a href="../arraySorter/package-summary.html">arraySorter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../arrayGenerator/class-use/ArrayGenerator.html#arraySorter">ArrayGenerator</a>
<div class="block">Defines the interface for classes that generate arrays of arbitrary types</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stringSearcher">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../arrayGenerator/package-summary.html">arrayGenerator</a> used by <a href="../stringSearcher/package-summary.html">stringSearcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../arrayGenerator/class-use/CharacterArrayGenerator.html#stringSearcher">CharacterArrayGenerator</a>
<div class="block">Class for generating random strings (arrays of Characters).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?arrayGenerator/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
